<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital</title>
</head>
<body>
    <p>Click on Button to get the location</p>

    <button onclick="getLocation()">Locate ME</button>
    
    <p id="demo"></p>
    <script>
    var x = document.querySelector("#demo");
    
    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
        
      } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
      }
    }
    
    function showPosition(position) {
        var lat = position.coords.latitude
        var lng = position.coords.longitude
      x.innerHTML = "Latitude: " + lat  + 
      "<br>Longitude: " + lng;

      

      console.log(lat,lng)



fetch(`https://cors-anywhere.herokuapp.com/https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=${lat},${lng}&radius=1500&type=hospital&keyword=hospital&key=AIzaSyBmbRfiXKw2D0py80Q2bJqttUcRwUpoN7E`)
.then((res)=>{
    return res.json();
})
.then((res)=>{
   
    console.log(res.results);
    for (var i = 0; i <= res.results.length; i++) {
            var business_status1 = res.results[i].business_status
            var location1 = res.results[i].geometry.location
            var name = res.results[i].name
            var photo = res.results[i].photos
            var placeId = res.results[i].place_id
            var rating = res.results[i].rating
            var resident = res.results[i].vicinity
             console.log(business_status1,location1,name,photo,placeId,rating,resident)
// return fetch(`https://cors-anywhere.herokuapp.com/https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=${photo}&key=AIzaSyBmbRfiXKw2D0py80Q2bJqttUcRwUpoN7E`)
//     .then((res)=>{
//       return res.json()
//     })   
    
var showData = document.createElement('div');
showData.setAttribute('id','dis')
    showData.setAttribute('class','col-sm-3')
    showData.style.marginTop='100px'
    showData.style.border ='1px solid black'
    showData.style.textAlign='center'
    showData.style.backgroundColor= 'white';
    
    showData.style.border ='2px'
    
    showData.style.borderRadius= '8px'
    showData.style.display ='inline-block'
    showData.style.marginLeft= '80px';
    
    
  //Displaying Data
    
   showData.innerHTML  =` <p style="margin-top:10px;">place Id:${placeId} <br>
         this is BEst Hospital <input type="checkbox" name="vehicle1" > <br></p>
    <img src=${photo} style="height:200px ; width:100%;"><hr><br>
   <b id="font1"><a href="#">Hospital Name </a></b>${name}<hr> <br>
   <p id="font1"><b>Rating: ${rating}</b></p>
   <b>TITLE:</b>${resident}<br>
   
 
   `

   document.body.appendChild(showData);
 
   }
   lodingText.style.display='none'  

})


.catch(function (err) {console.log(err);
    
})

}
  

</script>

    </div>

</body>
</html>